<html>
    <!DOCTYPE html>
    <html>
    <head>
    <style> 
    div {
      width: 200px;
      height: 200px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: 100;
      animation-direction: alternate-reverse;  
    }
    
    @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    body{
        color: aliceblue;
        background-color: rgb(17, 16, 16);
    }
    </style>
    </head>
    <body>
    
    <h1>if you found this hope you enjoyed my portfolio </h1>
    
    <p></p>
    
    <div> <h1 style="font-size: 100px;"> MY PORTFOLIO</h1></div>
    
    </body>
    </html>
    


</html>